# Bake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bake/: RecipeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bake/: ItemDetailActivity.java  RecipeAdapter.java  RecipeAppWidgetProvider.java  RecipeListActivity.java  RecipeViewModel.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepFragment.java  StepListActivity.java  StepListFragment.java
app/src/main/java/com/example/bake/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/bake/json/: JSONUtils.java  RecipeValues.java
app/src/main/java/com/example/bake/objects/: Recipe.java  Step.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_step_detail.xml  activity_step_list.xml  recipe_appwidget.xml  recipe_list.xml  recipe_list_content.xml  recipe_widget_provider_info.xml  step_detail.xml  step_detail_frag.xml  step_list.xml  step_list_content.xml  step_list_frag.xml
app/src/main/res/layout-sw600dp/: recipe_list.xml  step_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/test/java/com/example/bake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
